<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="为markdown和博客添加折叠"><meta name="keywords" content="markdown"><meta name="author" content="Letter Wu"><meta name="copyright" content="Letter Wu"><title>为markdown和博客添加折叠 | Have a nice day~ | Letter Wu's BLOG</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.1'
} </script><meta name="generator" content="Hexo 5.4.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA-markdown-%E5%92%8C%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%8A%98%E5%8F%A0"><span class="toc-number">1.</span> <span class="toc-text">为 markdown 和博客添加折叠</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Letter Wu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/letterwu">我的主页</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://yui73.github.io/">Yui</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://switwu.github.io/">Switwu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img_amiya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Have a nice day~ | Letter Wu's BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">为markdown和博客添加折叠</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/markdown/">markdown</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="为-markdown-和博客添加折叠"><a href="#为-markdown-和博客添加折叠" class="headerlink" title="为 markdown 和博客添加折叠"></a>为 markdown 和博客添加折叠</h1><blockquote>
<p>当我们在文章某段代码中写太多内容时，进行适当的内容折叠是非常有必要的。</p>
<p>当然对我来说其实更重要的是对证明内容的折叠. 有的时候我们希望对证明内容进行折叠, 从而更加方便的进行大致的总览, 而非沉浸在证明的细节中, 有的时候这些细节与大纲无关或者太过琐碎, 我希望能将其折叠. </p>
</blockquote>
<p><strong>可以点击一下下述代码: </strong></p>
<details>  
<summary><font size="4" color="orange">Show Code</font></summary>
<pre><code class="language-cpp">#include<stdio.h>
int main() &#123;
    printf("Hello world");
    return 0;
&#125;
</code> </pre> 
</details>


<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span>  </span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">summary</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;4&quot;</span> <span class="attr">color</span>=<span class="string">&quot;orange&quot;</span>&gt;</span></span>Show Code<span class="language-xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">&quot;language-cpp&quot;</span>&gt;</span></span>#include<span class="language-xml"><span class="tag">&lt;<span class="name">stdio.h</span>&gt;</span></span></span><br><span class="line">int main() &#123;</span><br><span class="line"><span class="code">    printf(&quot;Hello world&quot;);</span></span><br><span class="line"><span class="code">    return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">&lt;/code&gt; &lt;/pre&gt; </span></span><br><span class="line"><span class="code">&lt;/details&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 Typora 里面, 有一点需要注意的就是, 在 <code>&lt;details&gt;</code>和<code>&lt;/details&gt;</code>之间不能加任何的<code>\t</code>, <code>\n</code>, 否则会显示不出来. 不过对于最后生成的 html 博客网页是没有任何影响的. </p>
<p>这样做虽然方便, 但也有一些缺点, 就比如说在 Typora 上面显示的折叠, 在数学公式上的显示会有问题, 如下</p>
<p><img src="/img/数学公式1.png"></p>
<p>但是在网页上就没有这样的问题: </p>
<details> 
<summary>
$v_A\in\mathscr S$ 是容易验证的: 
</summary>
考虑 $\varphi=\langle Ax, x \rangle$, 显然有 $\partial_i\varphi = 2\sum_{j=1}^n a_{ij}x_j.$ 因此可以得到
$$
\partial_i v_A(x) = (\partial_i\varphi)v_A(x) = \left(-2\sum_{j=1}^na_{ij}x_j \right)v_A(x)=:f_i(x) v_A(x)
$$
不妨假设 $\partial_x^\alpha v_A = f_{\alpha}(x)v_A$, 其中 $f_\alpha$ 是一个最高次项次数为 $|\alpha|$ 的多项式. 对于 $\alpha'=\alpha+e_i$, 我们有
$$
\begin{aligned}
&\partial_x^{\alpha'}v_A 
= \partial_i\partial_x^{\alpha}v_A 
=\partial_i\left(f_\alpha v_A\right)\\
=&(\partial_if_\alpha)v_A + f_\alpha\partial_iv_A = (\partial_i f_\alpha + f_if_\alpha)v_A=:f_{\alpha'}v_A
\end{aligned}
$$
因此
$$
x^\alpha\partial_x^\beta v_A = f_{\alpha, \beta}(x)v_A, 
$$
其中 $f_{\alpha, \beta}$ 是一个多项式, 而 $f v_A$ 在无穷远处为 0, 又因为光滑函数在紧集上一致有界, 因此
$$
|x^\alpha\partial_x^\beta v_A|\leq C.
$$
</details>



<p><strong>折叠代码样式更新 (填充代码至Code标签即可)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span> <span class="attr">class</span>=<span class="string">&quot;custom-block details&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display: block; position: relative; border-radius: 2px; margin: 1.6em 0px; padding: 1.6em; background-color: rgb(238, 238, 238); color: rgb(44, 62, 80); font-family: -apple-system, BlinkMacSystemFont, <span class="symbol">&amp;quot;</span>Segoe UI<span class="symbol">&amp;quot;</span>, Roboto, Oxygen, Ubuntu, Cantarell, <span class="symbol">&amp;quot;</span>Fira Sans<span class="symbol">&amp;quot;</span>, <span class="symbol">&amp;quot;</span>Droid Sans<span class="symbol">&amp;quot;</span>, <span class="symbol">&amp;quot;</span>Helvetica Neue<span class="symbol">&amp;quot;</span>, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">summary</span> <span class="attr">style</span>=<span class="string">&quot;outline: none; cursor: pointer;&quot;</span>&gt;</span>Code (C++)<span class="tag">&lt;/<span class="name">summary</span>&gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">&quot;language-cpp&quot;</span>&gt;</span>代码放置区<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实际样式</p>
<details class="custom-block details" style="margin: 1.6em 0px; padding: 1.6em; border-left: 4px solid orange; font-size: 16px; border-radius: 2px; box-shadow: rgb(210, 197, 197) 2px 2px 9px 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block; position: relative; background-color: rgb(238, 238, 238); color: rgb(44, 62, 80); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><summary style="margin: 0px; padding: 0em 0em 0em 1em; color: orange; outline: none; cursor: pointer;">Code (C++)</summary><pre class=" language-cpp" highlighted="true" style="margin: 0.5em 0px; padding: 1em; transition-duration: 0.2s; transition-property: background-color, border-color, border-radius, padding, margin, color, opacity; overflow: auto; tab-size: 4; color: rgb(101, 123, 131); font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; hyphens: none; border-radius: 0.3em; background-color: rgb(253, 246, 227);"><code class=" language-cpp" style="margin: 0px; padding: 0px; font-family: &quot;monospace&quot;, Menlo, &quot;Fira Code Retina&quot;, &quot;Cascadia Code&quot;, Consolas, &quot;Dejavu Sans Mono&quot;, &quot;Courier New&quot;, &quot;Noto Serif CJK SC&quot;, sans-serif !important; transition-duration: 0.2s; transition-property: color, opacity; color: black !important; font-size: 14px !important; text-align: left; white-space: pre-wrap; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none; border: none !important; display: block;"></code></pre></details>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Letter Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://letterwu.github.io/2022/03/04/为markdown和博客添加折叠/">https://letterwu.github.io/2022/03/04/为markdown和博客添加折叠/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://letterwu.github.io">Have a nice day~ | Letter Wu's BLOG</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/markdown/">markdown</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/zfb_code.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wx_code.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right" data-disabled=""></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/05/Star-Shaped/"><i class="fa fa-chevron-left">  </i><span>Star-Shaped</span></a></div><div class="next-post pull-right"><a href="/2022/03/04/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/"><span>傅里叶变换</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img_amiya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Letter Wu</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://letterwu.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>