<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="法国之旅"><meta name="keywords" content="法国"><meta name="author" content="Letter Wu"><meta name="copyright" content="Letter Wu"><title>法国之旅 | Have a nice day~ | Letter Wu's BLOG</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.1'
} </script><meta name="generator" content="Hexo 5.4.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%95%E5%9B%BD%E4%B9%8B%E6%97%85"><span class="toc-number">1.</span> <span class="toc-text">法国之旅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">心路历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E6%9D%8E%E6%B8%85%E5%8D%95"><span class="toc-number">1.2.</span> <span class="toc-text">行李清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E8%AF%81%E6%9D%90%E6%96%99"><span class="toc-number">1.3.</span> <span class="toc-text">签证材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E6%B3%95%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text">银行法语</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Letter Wu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/letterwu">我的主页</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://yui73.github.io/">Yui</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://switwu.github.io/">Switwu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img_amiya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Have a nice day~ | Letter Wu's BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">法国之旅</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B3%95%E5%9B%BD/">法国</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="法国之旅"><a href="#法国之旅" class="headerlink" title="法国之旅"></a>法国之旅</h1><h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>收到准录取通知书的时候是6月9号了. 学校先向我确认是否会来报道之后, 才向我发正式的录取通知书. </p>
<p>实际上我收到正式录取通知书已经是6月17号了. 大概是20几号的时候我就去办理护照了. 由于我的护照不知道在哪里(实际上在家里), 我就在武汉办理的护照. 由于异地办理护照, 所以需要20天左右, 当我拿到护照的时候, 已经7月初了. </p>
<p>接下来办理签证, 一套流程下来我和rdk研究了一个下午. 最后发现需要先办理预签证, 也就是先将信息交给法国高等教育署EEF审核. 这个是最花时间的一个地方了. 首先其中有一项就是需要雅思成绩. 很多同学还有师姐都跟我说不需要, 还从学校开了不需要语言考试的证明. 和EEF拉拉扯扯了几个礼拜, 我怕时间来不及了, 最后还是被逼着考了雅思. 只准备了四天就上了考场了, 8月2号的考试成绩出来的很快, 8月5号下午就出来了, 第二天成绩单便寄到了我手上. </p>
<p>另一项卡了我很久的就是研究生的成绩证明. EEF明确要求要学信网的成绩认证. 我在7月22号的时候申请的学信网, 到八月初都没下来. 我开始有点着急了, 后来给学信网打了电话, 才知道是学校档案馆关门了, 要是需要加急的话, 需要用学校档案馆的密封信封寄到学信网总部. 邮寄需要时间, 学信网确认需要时间, 每一步的背后我都特别焦急. 最后EEF确认又花了好几天, 等到真正通过了预签证, 已经8月20号了. </p>
<p>实际上我是19号早上通过的, 但是没给我发邮件, 我在20号(周六)下午的时候才在官网上发现通过了. 我马上就去准备签证, 申请签证, 预约递签的时间…所幸我们不需要面签, 直接递签即可. 但是这时候出现了一个很严重的问题, 就是递签约不到时间. 我把网页翻来覆去看了好几遍, 最早的递签时间是在9月1号. 可是我的机票买的是8月31号早上的, 如果约不到时间我就只能改签机票了. 我看了一下机票, 在9月1日之后的机票都是1<br>w5以上, 1w8, 2w2的居多. 要是只是多付一点钱还好, 关键是如果改签的话可能上课要迟到. 我们学校是9月5号开学, 我们正式上课是12号. 我怕签证到手已经10几号了, 那才是彻底来不及了. 去那边开学还得置办一些物品, 还要报道, 开银行卡, 手机开卡, 等等一系列事情. 本来打算提前到收拾一下, 如果改签的话就彻底晚了. </p>
<p>当时特别焦虑, 想找找别的城市的递签地方, 是不是有空余? 然而我已经填了一半的武汉递签, 不能取消也不能去别的城市填. 当时又是周末, 客服电话只有工作日才能打通. 我只好耐心等到周一, 给客服打电话打不通, 最后一咬牙就去了递签的地方, 找前台问问. 前台小姐姐很好, 她可以帮我提前预约, 问我周三有800的, 周五有500的. 当然, 能用钱(&lt;1k)解决的问题根本不算问题, 我当然是越早越好. 最后她帮我约到了周二早上的场. 当时真的特别高兴, 事情总是一件一件解决的. 关关难过关关过!</p>
<p>第二天我提前半个小时到的, 八点钟那边门还没开. 其实办理递签很快, 基本上九点多就办好了. 当时因为机票时间迫近, 我还签了一个说明, 就是可能签证不能及时到我手上. 但是小姐姐说只是以防万一, 不签又能怎么样呢, 还是签了. 但是最后担心的事儿也没有发生, 我23号递签的, 26号就拿到了签证和护照. 终于还是刚刚好赶上, 机票需要提前三天提交签证和护照, 要是晚两天那就彻底没戏了. </p>
<!-- 我在焦虑的时候一直在想, 是谁的错呢? 是我的错吗? 我也没有耽误多少时间, 但是最后时间还是要来不及了. 是告诉我不需要雅思成绩的师姐和同学们的错吗? 也不是吧, 他们也没用到雅思成绩, 况且他们也没义务帮我, 我又能说什么呢? 是EEF的错吗? 他们也只是按照规章行事. 难道是学信网的问题? 也不是, 学校档案馆暑假不开门确实会延误. 那么是学校档案馆的问题吗? 想想也不是, 人家假期也要放假的. 这都没有问题, 最后时间紧巴巴的, 准备签证真的要提前搞好, 搜好需要什么东西, 有备而无患. 留好安全冗余. 我在想以后工作了应该也是一样的. 没有任何人有问题, 但是最后事情却办不成, 这种事情很多. 君不见多少人借酒消愁, 电视剧里面也有很多人因为各种事情满面愁容. 我觉得最重要的还是一颗强大的心, 遇到什么困难都迎难而上, 寻求解决的办法. 坐等往往得不到好结果, 需要雅思成绩那就考; 学信网迟迟不通过就打电话问有什么解决方案; 约不到递签打不通客服可以直接上递签中心问问前台. 如果一味地怨天尤人, 已经过去的都已经过去了, 有困难就克服, 实在不行也有其他办法. 事情是一件一件解决的, 虽然略有波折, 但是前路我相信一定是顺利的.  -->
<p>但是其实到这里苦难之旅并没有结束. 在出发前一天的下午, 收到了航班延误的消息, 从武汉飞到北京的飞机从早上八点半延误到下午两点, 而北京出发出境的飞机是下午两点半起飞的, 无论怎么说都是没办法赶上的. 但是我想着改签一下也不是很麻烦, 即使没有飞机了大不了坐高铁进京. 那天下午跟师门的同学一起吃饭(去师姐加吃饭), 等我吃完饭回到寝室了才发现, 根本不能改签, 没有赶得上的飞机了. 雪上加霜的是, 因为武汉出了几例阳性, 所以限制入京, 我根本买不上进京的机票. 当时就跟热锅上的蚂蚁一般, 焦急但无能为力, 也就是说, 我的整趟航班都得取消, 改签成别的航班. 并且最好可以全程托运行李, 还是学生票, 不然只能托运一个行李. 上哪里找这样的票呢? 剩下的票基本上都是1w5+的甚至有3w-5w的. 并且大部分都是要中转2次以上的, 有的还需要过境签. 山穷水尽疑无路, 柳暗花明又一村. 我突然发现一趟从香港中转的飞机可以到达巴黎, 并且只需要在香港中转一次即可, 票价只需要1w1. 我原先的票价是8k, 我已经是找不到更便宜的票价了, 就怕过了这村儿没这店了, 加3k就3k吧. 但是这趟飞机会提前一天到达巴黎, 并且第二天早上就得出发了. 首先带来一个问题就是我的公寓会不会让我提前一天入住, 第二个就是需不需要港澳通行证. 所幸我有一个出国去英国的同学, 她也是香港中转的, 提前问过机场了, 在24小时内转机走并且不出机场是不需要港澳通行证和隔离的. 就这样一路虽有波折但还算顺利得到达了巴黎. 到达之后收到了公寓经理给我发来的消息, 可以提前一天入住, 不过需要多付一天的房钱, 显然一天的房钱跟不知道住哪里的困难相比起来就像是epsilon和1的关系, 小到可以忽略不计. </p>
<h2 id="行李清单"><a href="#行李清单" class="headerlink" title="行李清单"></a>行李清单</h2><ul>
<li>[x] 转换器x2</li>
<li>[x] 欧标充电头</li>
<li>[x] 数据线</li>
<li>[x] u盘</li>
<li>[x] 插排</li>
<li>[x] 针线盒</li>
<li>[x] 照片</li>
<li>[x] 电饭煲</li>
<li>[x] 法语键盘膜</li>
<li>[x] 指甲钳</li>
</ul>
<h2 id="签证材料"><a href="#签证材料" class="headerlink" title="签证材料"></a>签证材料</h2><ul>
<li>预约单(怎么打印?)</li>
<li>France Visa表格</li>
<li>身份证, 护照, 户口本复印件</li>
<li>出生公证原件+复印件</li>
<li>父母身份证复印件</li>
<li>奖学金证明</li>
<li>住宿</li>
<li>录取通知</li>
<li>递签通知</li>
</ul>
<h2 id="银行法语"><a href="#银行法语" class="headerlink" title="银行法语"></a>银行法语</h2><ul>
<li><p>Consultez votre solde en un clin d’oeil</p>
<ul>
<li>一目了然地检查你的余额</li>
</ul>
</li>
<li><p>parametrer la jauge</p>
<ul>
<li>设置仪表</li>
</ul>
</li>
<li><p>afficher la jauge sur l’écran d’qccueil</p>
<ul>
<li>在主屏幕上显示仪表</li>
</ul>
</li>
<li><p>solde du compte</p>
<ul>
<li>账户余额</li>
</ul>
</li>
<li><p>opérations en traitement</p>
<ul>
<li>处理中交易</li>
</ul>
</li>
<li><p>dernières opérations comptabilisées</p>
<ul>
<li>最近记录的交易</li>
</ul>
</li>
<li><p>enrigistrer les modifications</p>
<ul>
<li>登记变化</li>
</ul>
</li>
<li><p>主页面</p>
<ul>
<li>comptes<ul>
<li>账目</li>
<li>mes comptes courants<ul>
<li>我的活期存款</li>
<li>gérer mes plafonds<ul>
<li>可处理极限</li>
</ul>
</li>
<li>plafond de paiement<ul>
<li>支付极限</li>
</ul>
</li>
<li>mensuel<ul>
<li>每个月</li>
</ul>
</li>
<li>jusque<ul>
<li>直到</li>
</ul>
</li>
<li>utilisé<ul>
<li>已用</li>
</ul>
</li>
<li>restant<ul>
<li>余额</li>
</ul>
</li>
<li>augmenter<ul>
<li>增加</li>
</ul>
</li>
<li>capacité de restait<ul>
<li>余额容量</li>
</ul>
</li>
<li>glissants<ul>
<li>冻结</li>
</ul>
</li>
<li>pdistributeurs<ul>
<li>经销商</li>
</ul>
</li>
<li>gérer mes options et préférence<ul>
<li>处理我的选项和偏好</li>
</ul>
</li>
<li>option crédit<ul>
<li>信用选项</li>
</ul>
</li>
<li>non souscrit<ul>
<li>未签发</li>
</ul>
</li>
<li>en savoir plus<ul>
<li>了解更多</li>
</ul>
</li>
<li>découvrir<ul>
<li>发现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>emprunter<ul>
<li>借入</li>
</ul>
</li>
<li>épargner<ul>
<li>储蓄</li>
</ul>
</li>
<li>assurer<ul>
<li>保险</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Letter Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://letterwu.github.io/2022/08/26/法国之旅/">https://letterwu.github.io/2022/08/26/法国之旅/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://letterwu.github.io">Have a nice day~ | Letter Wu's BLOG</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%95%E5%9B%BD/">法国</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/zfb_code.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wx_code.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right" data-disabled=""></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/08/francais-9-5/"><i class="fa fa-chevron-left">  </i><span>français_9.5</span></a></div><div class="next-post pull-right"><a href="/2022/08/23/%E6%AD%A6%E6%B1%89%E6%99%AF%E7%82%B9/"><span>武汉景点</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img_amiya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Letter Wu</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://letterwu.github.io">blog</a>! 如果有什么问题可以邮件联系: letter_wu@sina.cn</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>